#cloud-config
network:
    version: 2
    ethernets:
        ens32:
            addresses: [172.24.133.224]
            gateway4: 172.24.133.1
            nameservers:
                addresses: [8.8.8.8, 8.8.4.4]
        ens33:
            addresses: [192.168.224.1]
        ens36:
            addresses: [192.168.225.1]
